<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5pt"
            android:background="@drawable/state"
            android:layout_weight="1">
            <ListView
                android:id="@+id/listViewProject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#000"
                android:dividerHeight="1px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="增加一个项目"
                    android:layout_marginBottom="3pt"
                    android:onClick="add"></Button>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设置管理员密码"
                android:onClick="set"></Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
